<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITTI Computer World Pvt.Ltd</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #fafafa;
            color: #000;
        }

        a {
            color: #000;
            text-decoration: none;
        }

        h1 {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.25;
            margin-top: 0;
            margin-bottom: 15px;
            text-align: center;
        }

        p {
            margin-top: 0;
            margin-bottom: 24px;
        }

     .email-header {
        display: flex ;
        justify-content: center;
     }

        .email-wrapper {
            max-width: 800px;
            margin: 0 auto;
            box-sizing: border-box;
            padding: 30px;
            height: fit-content;
            width: 100%;
            border: 10px solid rgb(196, 19, 19);
        }

    
        .otpBtn {
            padding: 16px 25px;
            font-size: 18px;
            background: rgb(156, 24, 24);
            color: white;
            width: fit-content;
            outline: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            letter-spacing: 2px;
            user-select: all;
        }

       p{
        font-size: 14px;
       }

        .flex {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .btn_div {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <div class="email-header">
           <img width="150" src="https://admin.itti.com.np/storage/setting/aa5a42f8-8f6a-4310-92f7-718fd2a63b0e.svg" alt="IttI_Img">
        </div>
        <div class="flex">
            <div class="email-body">
                <p>Dear Ktm,</p>
                <p>There was recently a request to change the password for your account. If you requested this change,
                    set a
                    new password here:</p>
               <div  class="btn_div">
                <button class="otpBtn">
                    123986
                </button>
               </div>
               <div style="display: flex;align-items: center; flex-direction: column;">
                <p style="margin-top: 10px;font-size: 13px;">Please Enter this code in your Changed password page within 5 minutes</p>
                <p style="font-size: 13px;">if you did not request for password changed in Lms Service, than ignore this email.</p>

               </div>
            </div>
            <div style="display: flex; gap: 100px; align-items: center;">
                <div style="display: flex;flex-direction: column;">
                    <span style="font-size: 13px;">Thank you,</span>
                    <span style="font-size: 13px;">ITTI Computer World Pvt.Ltd.</span>
                    <a style="color: rgba(194, 11, 11, 0.938);font-size: 13px;" href="#">www.itti.np</a>
                </div>
                <div style="display: flex;gap: 5px;flex-direction: column; justify-content: center; align-items: center;">
                    <h1 style="font-weight: 700; font-size: 15px;">
                        Support
                    </h1>
                    <a  style="font-size: 13px;" href="mailto:chandragartaula123@gmail.com">Supportteam@gmail.com</a>
                    <div>
                        <span  style="font-size: 13px;">9814397104</span>/
                        <span  style="font-size: 13px;">9819037523 </span>
                    </div>
                    <span  style="font-size: 13px;">Keshaliya Road,Biratnagar,Nepal</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>